<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom</title>
</head>
<style>
    #headingbar {
        background-color: black;
        color: white;
        height: 35px;
        text-align: center;
        
        
    }
    #headingbar > p {
        margin-top: 0px;
        padding-top: 7px;
        margin-bottom: 3px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #navigationbar {
        display: flex;
        width: 100%;
        
    }
    #navigationbar > p {
        margin-left: 15px;
        margin-top: 25px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: rgb(121, 80, 80);
        margin-bottom: 0px;
    }
    #navigationbar >h4 {
        font-weight: 500;
        font-size: 33px;
        margin-left: 10px;
        margin-right: 40px;
        margin-top: 18px;
        font-family:  "Gill Sans", sans-serif;
    }
    #navigationbar >h4:hover {
        border-radius: 10px;
        height: 40px;
        width: 250px;
        
    }

    #navigationbar > p:hover {
       text-decoration: 2px underline black ;
    }
    
    #navigationbar :nth-child(13){
        margin-left: 90px;
        width: 80px;
        height: 30px;
        margin-top: 17px;
        border-radius: 10px;
    }
    #navigationbar :nth-child(14){
        margin-left: 10px;
        width: 80px;
        height: 30px;
        margin-top: 17px;
        border-radius: 10px;
    }
    #navigationbar :nth-child(2){
        color: red;
    }
    #navigationbar >img {
        width: 30px;
        height: 30px;
        margin-top: 15px;
        margin-left: 5px;
    }
    #tagline{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: rgb(56, 55, 55);
        font-family: 'Karla', sans-serif;
    }
    #createaccountbox {
        border: 1px solid black;
        width: 220px;
        height: 30px;
        text-align: center;
        margin-left: 40%;
        margin-top: 1%;
        padding-top: 5px;
        color: black;
    }
    #createaccountbox:hover {
        background-color: silver;
        border: 1px solid silver;
    }
    #createaccountbox >a {
        color: black;
       text-decoration: none;
    }

    #bckgimg {
        width: 98%;
        height: 400px;
        margin: 10px;
        margin-top: 40px;
        background-image: url("https://n.nordstrommedia.com/id/865feedd-400e-4878-ab0e-9c36428ee688.jpeg?h=500&w=2000");
        background-image: cover;
    }
    #bckgimg > h3 {
        padding-top: 150px;
        margin-left: 30px;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 5px;
    }
    #bckgimg >div {
        margin-left: 30px;
        font-weight: 500;
        margin-top: 0px;

    }
    #bckgimg >p {
        margin-left: 30px;
        font-family: monospace;
        font-size: 15px;
    }
    #bckgimg2 {
        width: 98%;
        height: 140px;
        margin: 10px;
        margin-top: 40px;
        background-image: url("https://n.nordstrommedia.com/id/44648fdb-be56-4600-addb-6d3c7ba21f2c.jpeg?h=140&w=1608");
        background-image: cover;
    }
    #bckgimg2 >div {
        text-align: center;
    }
    #bckgimg2 :nth-child(1){
        padding-top: 20px;
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 10px;
    }
    #bckgimg2 :nth-child(2),#bckgimg2 :nth-child(3){
        font-family: serif;
        font-size: 15px;
        color: rgb(43, 33, 33);
        padding-bottom: 10px;
    }
    #tagline2 {
        margin-top: 60px;
        color: rgb(11, 13, 15);
        
    }
    #tagline2 >h2 {
        font-family: Brandon Text,Arial,sans-serif;
        font-weight:bold;
        font-size: 25px;
        
        
    }
    #tagline2 >h3 {
        font-family: Brandon Text,Arial,sans-serif;
        font-weight: normal;
        font-size: 20px;
    }
    #homeproducts1 {
       
        display: flex;
        height: 500px;
    }
    #homeproducts1 >div {
        margin: 2px;
        width: 25%;
    }
    #homeproducts2 {
        margin-top: 20px;
        display: flex;
        height: 500px;
    }
    #homeproducts2 >div {
        margin: 2px;
        width: 25%;
    }
    #homeproducts1 >div :nth-child(2) {
        color: red;
    }
    #homeproducts1 >div :nth-child(3) {
        font-size: 16px;
        font-weight: lighter;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #homeproducts1 >div :nth-child(3):hover, #homeproducts1 >div :nth-child(4):hover {
    text-decoration: underline rgb(19, 22, 19);
    }
    #homeproducts2 >div :nth-child(2) {
        color: red;
    }
    #homeproducts2 >div :nth-child(3) {
        font-size: 16px;
        font-weight: lighter;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #homeproducts2 >div :nth-child(3):hover ,#homeproducts2 >div :nth-child(4):hover{
    text-decoration: underline rgb(19, 22, 19);
    }
    #homeproducts1 >div :nth-child(4) {
        color: rgb(63, 155, 27);
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #homeproducts2 >div :nth-child(4) {
        color: rgb(63, 155, 27);
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #homeproducts1 > div > p >button, #homeproducts2 > div > p >button {
        background-color: silver;
    }
    #bckimg3 {
        margin-top: 60px;
    }
    #tagline3 {
        text-align: center;
        color: rgb(14, 103, 175);
       font-family: monospace;
        margin-top: 50px;
    }
    #tagline4 {
        font-family: Brandon Text,Arial,sans-serif;
        text-align: center;
        line-height: 2;
        font-weight: 600;
        margin-top: 40px;
    }
    #catogeries {
        margin: 5px;
        width:99%;
        height: 320px;
        display: flex;
    }
    #catogeries > div {
        width: 15.5%;
        height: 320px;
        margin: 5px;
    }
    #catogeries > div :nth-child(2){
        text-align: center;
        margin-top: 1px;
        font-family: 'Courier New', Courier, monospace;
        text-decoration:underline;
    }
    #catogeries2 {
        width: 99%;
        height: 400px;
        margin-top: 50px;
        display: flex;
    }
    #catogeries2 > #innerbox1 {
       
        width: 49%;
        height: 380px;
        margin: 5px;

    }
    #catogeries2 > #innerbox2 {
        
        width: 49%;
        height: 380px;
        margin: 5px;
    }
    #innerbox1 >img {
        margin-left: 100px;
    } 
    #innerbox1 >h3 {
        text-align: center;
        text-decoration: dotted;
        color: cadetblue;
        font-size: 23px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    #innerbox2 >img {
        margin-right: 100px;
        margin-top: 5px;
    }
    #bckimg4 >img {
        margin-top: 80px;
        width: 99%;
    }
    #helpbox {
        width: 99%;
        height: 300px;
        margin: 30px 5px;
        background-color: white;
        text-align: center;
        font-size: 25px;
        font-family:monospace
    }
    #helpboxe > img {
        width: 99%;
        height: 150px
    }
    
    #bottom_box_main {
            /* border: 2px solid teal; */
            width: 100%;
            background-color: #f9f9f9;
        }
        #bottom_box {
            padding-left: 1%;
            padding-top: 2%;
            width: 99%;
            height: 440px;
            font-family: "Brandon Text", Arial, sans-serif;
            /* border: 2px solid blue; */
            display: grid;
            gap: 1%;
            grid-template-columns: 13% 14% 14% 13% 13% 22%;
        }
        #bottom_box > div {
            color: #393939;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 12px;
            /* border: 1px solid fuchsia; */
        }
        #bottom_box_head {
            font-weight: 700;
        }
        .button_add_to_cart {
            padding-left: 79%;
            padding-top: 12%;
        }
        .bottom_box_ind_text {
            display: inline-block;
        }
        .bottom_box_ind_flag {
            display: inline-block;
        }


</style>
<body>
    <div id="headingbar">
        <p><b>Shipping outside of the U.S. or Canada? </b><u>Learn About International Shipping</u></p>
    </div>
    <div id="navigationbar">
        <h4>NORDSTROM</h4>
        <a style="color:rgb(121,80,80); margin-top: 9px; margin-left: 10px;text-decoration: underline white;" href="products.html"><P>Sale</P></a>
        <a style="color:rgb(121,80,80); margin-top: 9px; margin-left: 10px;text-decoration: underline white;" href="products.html"><P>Men</P></a>
        <P>Kids</P>
        <P href="products.html">YoungAdult</P>
        <P>Activewear</P>
        <P>Home</P>
        <P>Gifts</P>
        <P>Beauty</P>
        <P>Designer</P>
        <P>Brands</P>
       
    </div>
    
    <div id="tagline">Make it Yours with Faster, Easier Shopping.</div>
    
        </div>
    <div id="bckgimg">
        <h3>Yoga, Run, Repeat</h3>
        <div>Gear designed to move with you—on the mat and on the </div>
        <div>road—from adidas, Brooks, Sweaty Betty and more</div>
        <p><u>Explore our Active Guide</u></p>
    </div>
    <div id="bckgimg2" >
        <div>Get a $60 Bonus Note!</div>
        <div>Ends September 28.</div>
        <div>Don't miss this limited-time offer for new Nordstrom credit cardmembers. Restrictions apply. </div>
        <div><u>Apply Now</u></div>
    </div> 
    <div id="tagline2">
        <h2>Great deals on what you love</h2>
        <h3>Items you've browsed are on sale
        </h3>
    </div>
    <div id="homeproducts1">
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/27527bfb-e495-4276-a2a5-3126adeb3e86.jpeg?h=200&w=200&dpr=2" alt="">
           <div>New!</div>
           <div>Topman Tonal Cotton Zip Polo</div>
           <p>INR 2,600/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/2411e43a-48c5-49e6-aaab-77c4016f7f3d.jpeg?h=200&w=200&dpr=2" alt="">
            <div>New!</div>
            <div>Travis Mathew The Zina Polo</div>
            <p>INR 2,900/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/9f77259a-658c-4ccb-8296-e04d3317c129.jpeg?h=200&w=200&dpr=2" alt="">
            <div></div>
            <div>Nordstrom Techie Smart que</div>
            <p>INR 1,200/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/213d54f9-ec2b-4eaf-97c8-968cce171dff.jpeg?h=200&w=200&dpr=2" alt="">
            <div>New!</div>
            <div>River Island Slim Fit</div>
            <p>INR 3,100/- <button>Add to Cart</button></p>
        </div>
    </div>
    <div id="homeproducts2">
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/4dabc2b5-2794-4167-93ac-f7b47e7a11ec.jpeg?h=200&w=200&dpr=2" alt="">
            <div></div>
            <div>Vouri Tech Polo</div>
            <p>INR 2,200/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/4b20c698-de60-4b72-8942-a639c1c39313.jpeg?h=200&w=200&dpr=2" alt="">
            <div>New!</div>
            <div>Zella Performance Polo</div>
            <p>INR 2,300/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/e6197731-ca3a-43b6-ac0a-3ae47010eb21.jpeg?h=200&w=200&dpr=2" alt="">
            <div>New!</div>
            <div>Rhone Reign Performace Pollo</div>
            <p>INR 2,500/- <button>Add to Cart</button></p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/b5317895-3c89-495b-9ca5-23510d32d9e0.jpeg?h=200&w=200&dpr=2" alt="">
            <div></div>
            <div>Oakely Club House</div>
            <p>INR 1,900/- <button>Add to Cart</button></p></div>
    </div>
    <div id="tagline3">
        <h2>Celebrating Latinx Heritage Month</h2>
    </div>
    <div id="bckimg3">
        <img src="https://n.nordstrommedia.com/id/90225812-d935-4aa8-939e-326c4b246bea.jpeg?h=399&w=1240" alt="">
    </div>
    <div id="tagline4">
        <p>SHOP BY CATEGORY</p>
    </div>
    <div id="catogeries">
        <div>
            <img src="https://n.nordstrommedia.com/id/527b7d79-1633-4cad-a0b2-76a5fb208e61.jpeg?h=363&w=200" alt="">
            <h4>Women</h4>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/21ecbf01-ee99-4915-8e9f-5fa539fb9389.jpeg?h=363&w=200" alt="">
            <h4>Designer</h4>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/ccc9698a-a156-482b-a3d7-68adc29af954.jpeg?h=365&w=200" alt="">
            <h4>Men</h4>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/f477f59e-065c-456f-b8b2-80f6a950775a.jpeg?h=365&w=200" alt="">
            <h4>Home</h4>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/2f21958a-5c74-4299-a4c4-a3819c693734.jpeg?h=365&w=200" alt="">
            <h4>Kids</h4>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/6a83c715-5219-4cea-925f-0a1b75afe0df.jpeg?h=365&w=200" alt="">
            <h4>Beauty</h4>
        </div>
    </div>
    <div id="catogeries2">
        <div id="innerbox1">
            <img src="https://n.nordstrommedia.com/id/3b93cfce-7f5a-461d-816a-b12c9c3aed46.jpeg?h=400&w=400" alt="">
             <h3>Fall's Best Sweaters</h3>
        </div>
        <div id="innerbox2">
            <img src="https://n.nordstrommedia.com/id/sr3/102417df-124b-4fe2-82ae-e790059272c0.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=90&w=200" alt="">
            <img src=" https://n.nordstrommedia.com/id/sr3/4d86d8f1-84b9-461c-9bfb-86551d031ce3.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=90&w=200" alt="">
            <img src="https://n.nordstrommedia.com/id/sr3/591d606f-8ca7-4597-b6a9-521fd272b700.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=90&w=100" alt="">
            <img src="https://n.nordstrommedia.com/id/sr3/d20dc88a-cf01-448d-bab4-bcb6e4caae4d.jpeg?q=45&fit=fill&fm=jpg&dpr=2&h=90&w=100" alt="">
        </div>
    </div>
    <div id="bckimg4">
        <img src="https://n.nordstrommedia.com/id/9ebfbb1b-061f-49f7-a6de-54981b06e00e.jpeg?h=300&w=1308" alt="">
    </div>
    <div id="helpbox">
        <h3>Need HELP?? </h3>
        <li>Track the Order,Make a Return,Price Adjustment</li>
        <img src="https://n.nordstrommedia.com/id/92561708-7046-45f1-a4e3-326b285d2080.jpeg?h=201&w=1208" alt="">
    </div>
    <div id="bottom_box_main">
        <diV id="bottom_box">
            <div id="bottom_box_head">Customer Service</div>
            <div id="bottom_box_head">About Us</div>
            <div id="bottom_box_head">Stores & Services</div>
            <div id="bottom_box_head">Nordstrom Card & Rewards</div>
            <div id="bottom_box_head">Nordstrom, Inc.</div>
            <div>Get our apps</div>
    
            <div>Contact Us</div>
            <div>Careers</div>
            <div>Find a Store </div>
            <div>The Nordy Club Rewards</div>
            <div>Nordstrom Rack</div>
            <div></div>
    
            <div>Order Status</div>
            <div>Corporate Social Responsibility</div>
            <div>Free Style Help</div>
            <div>Pay My Bill</div>
            <div>Nordstrom Canada</div>
            <div></div>
    
            <div>Shipping</div>
            <div>Diversity, Inclusion & Belonging</div>
            <div>Alterations & Tailoring</div>
            <div>Manage My Nordstrom Card</div>
            <div>Trunk Club</div>
            <div></div>
    
            <div>Return Policy & Exchanges</div>
            <div>Investor Relations</div>
            <div>Trunk Club</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Price Adjustments</div>
            <div>Press Releases</div>
            <div>Pop-In Shop</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Gift Cards</div>
            <div>Get Email Updates</div>
            <div>Virtual Events</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>FAQ</div>
            <div>Nordstrom Blog</div>
            <div>Spa Nordstrom</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Product Recalls</div>
            <div></div>
            <div>Nordstrom Restaurants</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div><div class="bottom_box_ind_flag"><img src="https://n.nordstrommedia.com/alias/IN.gif" alt=""></div>&nbsp&nbsp<div class="bottom_box_ind_text">India</div></div>
            <div></div>
            <div>Nordstrom Local</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div>Your Privacy Rights</div>
            <div>Do Not Sell My Info</div>
            <div>Terms & Conditions</div>
            <div>Interest-Based Ads</div>
            <div>©2021 Nordstrom, Inc.</div>
            <div></div>
            
        </diV>
        
    </div>      
</body>
</html>
<script>

</script>