<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Coats & Jackets | Nordstrom</title>
    <style>
        #body {
            width: 100%;
            font-family: "Brandon Text", Arial, sans-serif;
            /* border: 2px solid teal; */
        }
        #top_box1 {
            width: 100%;
            background-color: black;
            height: 44px;
        }
        .text_size {
            display: inline-block;
            width: 95%;
            text-align: center;
            color: white;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 14px;
            padding-top: 1%;
        }
        .top_box_ind {
            display: inline-block;
            width: 4%;
            background-color: black;
            color: white;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 14px;
            padding-top: 13px;
        }
        .top_box_ind_text {
            text-align: right;
            display: inline-block;
        }
        .top_box_ind_flag {
            display: inline-block;
        }
        #top_box2 {
            width: 100%;
            height: 130px;
            /* border: 2px solid green; */
        }
        .left_top_box2 {
            vertical-align: top;
            width: 21%;
            height: 120px;
            display: inline-block;
            /* border: 1px solid red; */
        }
        .left_top_box2_up {
            height: 70px;
            font-family: "Brandon Text", Arial, sans-serif;
            color: #393939;
            font-size: 30px;
            font-weight: 600;
            padding-left: 7%;
            padding-top: 8%;         
            /* border: 1px solid black; */
        }
        .left_top_box2_down {
            height: 30px;
            font-family: "Brandon Text", Arial, sans-serif;
            color: #737373;
            font-size: 13px;
            padding-left: 8%;
            /* border: 1px solid black; */
        }
        .right_top_box2 {
            vertical-align: top;
            width: 77%;
            height: 120px;
            display: inline-block;
            /* border: 1px solid blue; */
        }
        #right_top_box2_side {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333333;
            display: grid;
            grid-template-columns: 3% 5% 3% 3% 8% 7% 4% 3% 5% 6% 7% 14% 6%;
            gap: 2%;
            padding-top: 3%;
            /* border: 2px solid yellow; */
        }
        #right_top_box2_side > div:nth-child(1) {
            color: #d61f27;
        }
        #right_top_box2_side > div:hover {
            text-decoration: 2px underline black;
        }
        #middle_box {
            display: inline-block;
            width: 100%;
            height: 3340px;
            /* border: 2px solid purple; */
        }
        #middle_box_left {
            display: inline-block;
            width: 16%;
            height: 800px;
            vertical-align: top;
            color: #393939;
            /* border: 2px solid yellow; */
        }
        #middle_box_left > hr {
            width: 79%;
            height: 1px solid black;
        }
        #middle_box_left > div {
            width: 80%;
            height: 5%;
            margin-left: 10%;
            /* border: 1px solid blue; */
        }
        .middle_box_left_text {
            width: 77%;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 12px;
            font-weight: 700;
            padding-top: 5%;
            text-align: left;
            display: inline-block;
        }
        .middle_box_left_symbol {
            width: 20%;
            font-size: 15px;
            padding-top: 5%;
            text-align: right;
            display: inline-block;
        }
        #middle_box_right {
            display: inline-block;
            color: #393939;
            width: 80%;
            vertical-align: top;
            /* border: 2px solid orange; */
        }
        #middle_box_right_top {
            color: #393939;
            width: 100%;
            height: 120px;
            /* border: 2px solid violet; */
        }
        #middle_box_right_bottom {
            width: 100%;
            height: 3080px;
            /* border: 2px solid red; */
        }
        #products {
            padding-left: 2%;
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1%;
        }
        img {
            width: 100%;
        }
        #products > div {
            font-family: "Brandon Text", Arial, sans-serif;
            color: #393939;
            font-size: 15px;
        }
        #products > div > p:nth-child(3) {
            font-weight: 700;
        }
        #products > div > p:nth-child(4) {
            font-size: 12px;
        }
        #products > div > div {
            color: white;
        }
        #middle_box_right_bottom > div > div {
            padding: 0px;
            /* border: 2px solid #63fc3d; */
        }
        .middle_box_right_top_head {
            font-family: "Brandon Text", Arial, sans-serif;
            padding-left: 2%;
            padding-top: 1%;
            width: 65%;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid black; */
        }
        .middle_box_right_top_head > p {
            font-size: 13px;
        }
        .middle_box_right_top_bottom {
            width: 31%;
            height: 110px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid cyan; */
        }
        #middle_box_bottom {
            color: #393939;
            margin-top: 4%;
            margin-left: 15%;
            width: 70%;
            height: 50px;
            /* border: 2px solid green; */
        }
        .middle_box_bottom_text {
            vertical-align: bottom;
            text-align: center;
            padding-top: 1%;
        }
        #bottom_box_main {
            /* border: 2px solid teal; */
            width: 100%;
            background-color: #f9f9f9;
        }
        #bottom_box {
            padding-left: 1%;
            padding-top: 2%;
            width: 99%;
            height: 440px;
            font-family: "Brandon Text", Arial, sans-serif;
            /* border: 2px solid blue; */
            display: grid;
            gap: 1%;
            grid-template-columns: 13% 14% 14% 13% 13% 22%;
        }
        #bottom_box > div {
            color: #393939;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 12px;
            /* border: 1px solid fuchsia; */
        }
        #bottom_box_head {
            font-weight: 700;
        }
        .button_add_to_cart {
            padding-left: 79%;
            padding-top: 12%;
        }
        .bottom_box_ind_text {
            display: inline-block;
        }
        .bottom_box_ind_flag {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="body">

        <div id="top_box1">
            <div class="text_size">
                <strong>Shipping outside of the U.S. or Canada?</strong>&nbsp<u>Learn About International Shipping</u>
                
            </div>
            <div class="top_box_ind"><div class="top_box_ind_flag"><img src="https://n.nordstrommedia.com/alias/IN.gif" alt=""></div>&nbsp&nbsp<div class="top_box_ind_text">India</div></div>
            
        </div>

        <div id="top_box2">

            <div class="left_top_box2">
                <div class="left_top_box2_up">NORDSTORM</div>
                <div class="left_top_box2_down">Home / Men / Clothing / Coats & Jackets</div>
            </div>

            <div class="right_top_box2">
                <div id="right_top_box2_side">
                    <div>Sale</div>
                    <div>Women</div>
                    <div>Men</div>
                    <div>Kids</div>
                    <div>Young Adult</div>
                    <div>Activewear</div>
                    <div>Home</div>
                    <div>Gifts</div>
                    <div>Beauty</div>
                    <div>Designer</div>
                    <div>Your Brands</div>
                    <div></div>
                    <div>Search</div>
                </div>
            </div>
        </div>

        <div id="middle_box">

            <div id="middle_box_left">
                <hr>
                <div onclick = "sorting_by_priceLH()">
                    <div class="middle_box_left_text">Price</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div onclick = "sorting_by_ratingLH()">
                    <div class="middle_box_left_text">Rating</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div onclick="sorting_by_sizeLH()">
                    <div class="middle_box_left_text" >Size</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div>
                    <div class="middle_box_left_text">Type</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div>
                    <div class="middle_box_left_text">Style</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div onclick = "sorting_by_priceHL()">
                    <div class="middle_box_left_text">Price</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div onclick = "sorting_by_ratingHL()">
                    <div class="middle_box_left_text">Rating</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div onclick="sorting_by_sizeHL()">
                    <div class="middle_box_left_text">Size</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div>
                    <div class="middle_box_left_text">Color</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div>
                    <div class="middle_box_left_text">Product Type</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
                <div>
                    <div class="middle_box_left_text">More to Explore</div>
                    <div class="middle_box_left_symbol">+</div>
                </div>
                <hr>
            </div>

            <div id="middle_box_right">
                
                <div id="middle_box_right_top">
                    <div class="middle_box_right_top_head">
                        <h3>Men's Coats & Jackets</h3>
                        <p>1671 items</p>
                    </div>
                    <div class="middle_box_right_top_bottom">
                        <div class="button_add_to_cart"><a href="checkout.html"><button>Go to Cart</button></a></div>
                    </div>
                </div>

                <div id="middle_box_right_bottom">
                    <div id="products"></div>
                </div>

                <div id="middle_box_bottom">
                    <div class="middle_box_bottom_text">1 &nbsp&nbsp&nbsp&nbsp 2 &nbsp&nbsp&nbsp&nbsp 3 &nbsp&nbsp&nbsp&nbsp 4 &nbsp&nbsp&nbsp ... &nbsp&nbsp&nbsp 24</div>
                </div>

            </div>

        </div>

        <div id="bottom_box_main">
            <diV id="bottom_box">
                <div id="bottom_box_head">Customer Service</div>
                <div id="bottom_box_head">About Us</div>
                <div id="bottom_box_head">Stores & Services</div>
                <div id="bottom_box_head">Nordstrom Card & Rewards</div>
                <div id="bottom_box_head">Nordstrom, Inc.</div>
                <div>Get our apps</div>
    
                <div>Contact Us</div>
                <div>Careers</div>
                <div>Find a Store </div>
                <div>The Nordy Club Rewards</div>
                <div>Nordstrom Rack</div>
                <div></div>
    
                <div>Order Status</div>
                <div>Corporate Social Responsibility</div>
                <div>Free Style Help</div>
                <div>Pay My Bill</div>
                <div>Nordstrom Canada</div>
                <div></div>
    
                <div>Shipping</div>
                <div>Diversity, Inclusion & Belonging</div>
                <div>Alterations & Tailoring</div>
                <div>Manage My Nordstrom Card</div>
                <div>Trunk Club</div>
                <div></div>

                <div>Return Policy & Exchanges</div>
                <div>Investor Relations</div>
                <div>Trunk Club</div>
                <div></div>
                <div></div>
                <div></div>

                <div>Price Adjustments</div>
                <div>Press Releases</div>
                <div>Pop-In Shop</div>
                <div></div>
                <div></div>
                <div></div>

                <div>Gift Cards</div>
                <div>Get Email Updates</div>
                <div>Virtual Events</div>
                <div></div>
                <div></div>
                <div></div>

                <div>FAQ</div>
                <div>Nordstrom Blog</div>
                <div>Spa Nordstrom</div>
                <div></div>
                <div></div>
                <div></div>

                <div>Product Recalls</div>
                <div></div>
                <div>Nordstrom Restaurants</div>
                <div></div>
                <div></div>
                <div></div>

                <div><div class="bottom_box_ind_flag"><img src="https://n.nordstrommedia.com/alias/IN.gif" alt=""></div>&nbsp&nbsp<div class="bottom_box_ind_text">India</div></div>
                <div></div>
                <div>Nordstrom Local</div>
                <div></div>
                <div></div>
                <div></div>
    
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
                <div>Your Privacy Rights</div>
                <div>Do Not Sell My Info</div>
                <div>Terms & Conditions</div>
                <div>Interest-Based Ads</div>
                <div>©2021 Nordstrom, Inc.</div>
                <div></div>
                
            </diV>
            
        </div>        

    </div>
    
</body>
</html>

<script>

let data = [
    {
      name: "Nordstrom Tech-Smart Trim Fit Coat",
      rating: "4.8",
      currency: "INR",
      price: "5500",
      size: "40",
      img: "https://n.io.nordstrommedia.com/id/sr3/dc00121d-48a1-40ea-9367-a892602103fa.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Peter Millar Plaid Wool Sport Coat",
      rating: "4.6",
      currency: "INR",
      price: "4800",
      size: "41",
      img: "https://n.io.nordstrommedia.com/id/sr3/6815f686-069e-48c5-9176-43a3b7184996.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "River Island Relaxed Blazer",
      rating: "3.9",
      currency: "INR",
      price: "5300",
      size: "42",
      img: "https://n.io.nordstrommedia.com/id/sr3/443375e4-e436-4343-ad9c-d5321feca76c.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Liverpool Herringbone Sport Coat",
      rating: "4.4",
      currency: "INR",
      price: "4600",
      size: "44",
      img: "https://n.io.nordstrommedia.com/id/sr3/6d326a04-af61-4a58-af20-3b050d2fdcaf.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Levi's Skate Hunters Jacket",
      rating: "4.8",
      currency: "INR",
      price: "4800",
      size: "39",
      img: "https://n.io.nordstrommedia.com/id/sr3/d0aca8b6-98af-4e53-8f69-0a7fc3637a37.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Suitsupply Wool Sport Coat",
      rating: "3.7",
      currency: "INR",
      price: "3400",
      size: "38",
      img: "https://n.io.nordstrommedia.com/id/sr3/6e323c3c-d49d-45c5-ad5a-14bf98aeadc8.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    
    {
      name: "BOSS Haylon Classic Fit Sport Coat",
      rating: "3.6",
      currency: "INR",
      price: "4900",
      size: "40",
      img: "https://n.io.nordstrommedia.com/id/sr3/3abc2852-d12e-42d9-b931-3f4ae37202ba.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Eleventy Slim Fit Jersey Sport Coat",
      rating: "3.8",
      currency: "INR",
      price: "3700",
      size: "41",
      img: "https://n.io.nordstrommedia.com/id/sr3/1f8b07b9-46ff-42d7-b6b9-0b1c73ec0a82.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Nordstrom Trim Fit Sport Coat",
      rating: "4.5",
      currency: "INR",
      price: "4750",
      size: "45",
      img: "https://n.io.nordstrommedia.com/id/sr3/c085b6a4-bd7a-4775-8fc9-d3372014fe48.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "BOSS Hartlay Plaid Wool Sport Coat",
      rating: "3.3",
      currency: "INR",
      price: "5100",
      size: "46",
      img: "https://n.io.nordstrommedia.com/id/sr3/5c1cf802-361a-411c-85fe-d47a8e15990a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Bugatchi Men's Stripe Sport Coat",
      rating: "4.2",
      currency: "INR",
      price: "5400",
      size: "47",
      img: "https://n.io.nordstrommedia.com/id/sr3/b0f95d4d-02f7-40a8-8bc7-8ea585184248.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "River Island Slim Fit Suit Jacket",
      rating: "3.2",
      currency: "INR",
      price: "3200",
      size: "38",
      img: "https://n.io.nordstrommedia.com/id/sr3/467b6b32-5741-4afd-97f5-c6e56c6b0f7f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Brunello Cucinelli Denim Jacket",
      rating: "3.4",
      currency: "INR",
      price: "3850",
      size: "39",
      img: "https://n.io.nordstrommedia.com/id/sr3/bd67e595-15a7-4f9d-b08c-b81a9439a55e.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Levi's Half-All Trucker Jacket",
      rating: "4.6",
      currency: "INR",
      price: "4550",
      size: "40",
      img: "https://n.io.nordstrommedia.com/id/sr3/3a343c3a-726f-45f8-a70c-d3f3799ee346.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Dart Denim Jacket",
      rating: "4.1",
      currency: "INR",
      price: "3150",
      size: "41",
      img: "https://n.io.nordstrommedia.com/id/sr3/98dc97d0-d8b3-4eeb-9f22-6703507c0d01.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Luke Mother Trucker Denim Jacket",
      rating: "4.7",
      currency: "INR",
      price: "3500",
      size: "42",
      img: "https://n.io.nordstrommedia.com/id/sr3/6fc2fcdc-ded6-446b-b408-8f62dc4d8d7f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Peter Millar Flynn Wool Sport Coat",
      rating: "4.2",
      currency: "INR",
      price: "3650",
      size: "43",
      img: "https://n.io.nordstrommedia.com/id/sr3/de1c5104-a1f9-4bfd-b761-e5d4a24fcf96.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Rodd & Gunn Classic Fit Coat",
      rating: "3.8",
      currency: "INR",
      price: "3200",
      size: "44",
      img: "https://n.io.nordstrommedia.com/id/sr3/418eade1-dac4-4ba2-8ddc-b98216ddf2e0.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "Jack Victor Wool Sport Coat",
      rating: "4.6",
      currency: "INR",
      price: "3600",
      size: "45",
      img: "https://n.io.nordstrommedia.com/id/sr3/34de2d63-3c2a-44ae-984c-3f73dc35a891.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
    {
      name: "BOSS Huge Slim Fit Blazer",
      rating: "4.8",
      currency: "INR",
      price: "4500",
      size: "46",
      img: "https://n.io.nordstrommedia.com/id/sr3/fd7ad883-3262-4c6e-9f83-fd64f6c46573.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
    },
];


    let parent = document.getElementById('products');

    function showProducts(d) {
        parent.innerHTML = null;
        d.forEach(function (product){

            let div = document.createElement("div");
      
            let img = document.createElement("img");

            img.src = product.img;

            let product_currency = document.createElement("p");
            product_currency.textContent = product.currency;

            let product_price = document.createElement("p");
            product_price.textContent = product.currency + " " + product.price;

            let product_name = document.createElement("p");
            product_name.textContent = product.name;

            let product_rating = document.createElement("p");
            product_rating.textContent = "Rating " +product.rating;

            let product_space1 = document.createElement("div");
            product_space1.textContent = ".";

            let product_space2 = document.createElement("div");
            product_space2.textContent = ".";

            let addtocart_btn = document.createElement("button");

            addtocart_btn.innerText = "Add to Cart";

            addtocart_btn.onclick = function() {
                addtoCart(product);
            };

            div.append(img, product_name, product_price, product_rating, product_space1, addtocart_btn, product_space1, product_space2);

            parent.append(div);
        });

    }

    showProducts(data);


    if (localStorage.getItem("cart") === null) {
        localStorage.setItem("cart", JSON.stringify([]));
    }

    function addtoCart(p) {
        let products_cart = JSON.parse(localStorage.getItem("cart"));

        products_cart.push(p);

        localStorage.setItem("cart", JSON.stringify(products_cart));

        console.log("products_cart:", products_cart);

    }

    function sorting_by_sizeLH(){
        let arr = data.sort(function(a,b){
            return a.size - b.size;
        })
        showProducts(arr);
    }
    function sorting_by_priceLH(){
        let arr = data.sort(function(a,b){
            return a.price - b.price;
        })
        showProducts(arr);
    }
    function sorting_by_ratingLH(){
        let arr = data.sort(function(a,b){
            return a.rating - b.rating;
        })
        showProducts(arr);
    }
    function sorting_by_sizeHL(){
        let arr = data.sort(function(a,b){
            return b.size - a.size;
        })
        showProducts(arr);
    }
    function sorting_by_priceHL(){
        let arr = data.sort(function(a,b){
            return b.price - a.price;
        })
        showProducts(arr);
    }
    function sorting_by_ratingHL(){
        let arr = data.sort(function(a,b){
            return b.rating - a.rating;
        })
      showProducts(arr);
    }
    //   sort algo

</script>