<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom</title>
</head>
<style>
    #headingbar {
        background-color: black;
        color: white;
        height: 35px;
        text-align: center;
    }
    #headingbar > p {
        margin-top: 0px;
        padding-top: 7px;
        margin-bottom: 3px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #navigationbar {
        display: flex;
        width: 100%;
        
    }
    #navigationbar > p {
        margin-left: 15px;
        margin-top: 25px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: rgb(121, 80, 80);
        margin-bottom: 0px;
    }
    #navigationbar > a >h4 {
        font-weight: 500;
        font-size: 33px;
        margin-left: 10px;
        margin-right: 40px;
        margin-top: 18px;
        font-family:  "Gill Sans", sans-serif;
        color: black;
    }
    

    #navigationbar > p:hover {
       text-decoration: 2px underline black ;
    }
    #signinbox {
        width: 30%;
        height: 350px;
        margin-left: 35%;
        margin-top: 3%;
        
    }
    #signinbox > .logindetails {
        font-size: 25px;
        font-family: monospace;
        margin-left: 50px;
        font-weight: 500;
    }
    #signinbox > form  >label {
        margin-left: 50px;
        font-size: 20px;
        margin-top: 5px;
    }
    #signinbox  > .login{
        width: 70%;
        height: 30px;
        background-color: black;
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
        color: white;
        margin-left: 50px;
        padding: 5px;
    }
    #signinbox >form > .privacytext {
        font-size: 13px;
        margin-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    #signinbox > form > #email {
        width: 70%;
        height: 20px;
        margin-left: 50px;
    }
    #signinbox > form > #password {
        width: 70%;
        height: 20px;
        margin-left: 50px;
    }
    #signinbox > form > button {
        width: 275px;
        background-color: black;
        height: 35px;
        margin-left: 45px;
        color: blanchedalmond;
    }
   
    #bottom_box_main {
            /* border: 2px solid teal; */
            width: 100%;
            background-color: #f9f9f9;
        }
        #bottom_box {
            padding-left: 1%;
            padding-top: 2%;
            width: 99%;
            height: 440px;
            font-family: "Brandon Text", Arial, sans-serif;
            /* border: 2px solid blue; */
            display: grid;
            gap: 1%;
            grid-template-columns: 13% 14% 14% 13% 13% 22%;
        }
        #bottom_box > div {
            color: #393939;
            font-family: "Brandon Text", Arial, sans-serif;
            font-size: 12px;
            /* border: 1px solid fuchsia; */
        }
        #bottom_box_head {
            font-weight: 700;
        }
        .button_add_to_cart {
            padding-left: 79%;
            padding-top: 12%;
        }
        .bottom_box_ind_text {
            display: inline-block;
        }
        .bottom_box_ind_flag {
            display: inline-block;
        }
    
    
</style>
<body>
    <div id="headingbar">
        <p><b>Shipping outside of the U.S. or Canada?</b><u>Learn About International Shipping</u></p>
    </div>
    <div id="navigationbar">
        <a href="home.html"><h4  style="text-decoration: underline white;">NORDSTROM</h4></a>
        <P onclick="">Sale</P>
        <P>Women</P>
        <P>Kids</P>
        <P>YoungAdult</P>
        <P>Activewear</P>
        <P>Home</P>
        <P>Gifts</P>
        <P>Beauty</P>
        <P>Designer</P>
        <P>Brands</P>
        <P>Sale</P>
    </div>
    <div id="signinbox" >
        <p class="logindetails">User login </p>

        <form onsubmit="signin(event)" action="" id="myForm" >

            <label class="emailheading" for="">Email</label><br>
            <input type="email" id="email" placeholder="Email"><br><br>

            <label  style="margin-top: 60px;" class="passwordheading" for="">Password</label><br>
            <input type="password" id="password" placeholder="password"><br><br>

            <p class="privacytext">By tapping Login, you agree to our <u>pricay policy and terms and conditions.</u></p>

            <button>Login</button>
        </form>
    </div>
    <div id="bottom_box_main">
        <diV id="bottom_box">
            <div id="bottom_box_head">Customer Service</div>
            <div id="bottom_box_head">About Us</div>
            <div id="bottom_box_head">Stores & Services</div>
            <div id="bottom_box_head">Nordstrom Card & Rewards</div>
            <div id="bottom_box_head">Nordstrom, Inc.</div>
            <div>Get our apps</div>
    
            <div>Contact Us</div>
            <div>Careers</div>
            <div>Find a Store </div>
            <div>The Nordy Club Rewards</div>
            <div>Nordstrom Rack</div>
            <div></div>
    
            <div>Order Status</div>
            <div>Corporate Social Responsibility</div>
            <div>Free Style Help</div>
            <div>Pay My Bill</div>
            <div>Nordstrom Canada</div>
            <div></div>
    
            <div>Shipping</div>
            <div>Diversity, Inclusion & Belonging</div>
            <div>Alterations & Tailoring</div>
            <div>Manage My Nordstrom Card</div>
            <div>Trunk Club</div>
            <div></div>
    
            <div>Return Policy & Exchanges</div>
            <div>Investor Relations</div>
            <div>Trunk Club</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Price Adjustments</div>
            <div>Press Releases</div>
            <div>Pop-In Shop</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Gift Cards</div>
            <div>Get Email Updates</div>
            <div>Virtual Events</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>FAQ</div>
            <div>Nordstrom Blog</div>
            <div>Spa Nordstrom</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div>Product Recalls</div>
            <div></div>
            <div>Nordstrom Restaurants</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div><div class="bottom_box_ind_flag"><img src="https://n.nordstrommedia.com/alias/IN.gif" alt=""></div>&nbsp&nbsp<div class="bottom_box_ind_text">India</div></div>
            <div></div>
            <div>Nordstrom Local</div>
            <div></div>
            <div></div>
            <div></div>
    
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div>Your Privacy Rights</div>
            <div>Do Not Sell My Info</div>
            <div>Terms & Conditions</div>
            <div>Interest-Based Ads</div>
            <div>©2021 Nordstrom, Inc.</div>
            <div></div>
            
        </diV>
        
    </div>      
    
</body>
</html>

<script>

  
    function signin(e){
            e.preventDefault();
            let div =document.getElementById("signinbox")
    
            let myForm=document.getElementById("myForm");
            let email=myForm.email.value;
            let password=myForm.password.value;
    
            let all_users = JSON.parse(localStorage.getItem("users"));
    
            all_users.forEach(function (user){
                if(email===user.email && password===user.password){
                    alert("Login Succesfull");
                    window.location.href ="home.html";
                } else {
                    alert("Invalid creadentials !");
                }
                
            });
    }
    </script>